<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <title>Marcador</title>
        <meta charset="UTF-8"/>
		<style>
			body {
				background-color: #0000C0;
				font-family: Arial, Helvetica, sans-serif;
			}
			img {
				display: block; 
				clear: both;
				margin: 10px auto;
			}
			h1,h2 {
				color: white;
				margin: 10px auto;
				text-indent: 25%;
				font-size: 380%;
			}
			h2 {
				font-weight: 500;
			}
			h3 {
				font-size: 0.7em;
				margin: 5px;
				padding: 3px;
			}
			p {
				color: Red;
				margin: 10px auto;
				text-indent: 25%;
				font-size: 1500%;
				font-weight: bold;
			}
			#desglose {
				position: absolute;
				left: 30px;
				top: 45%;
				width: 20%;
				margin: 5px;
				padding: 5px;
				text-indent: 10%;
				z-index: -1;
			}
			#desglose p {
				color: white;
				font-size: 1.6em;
				margin: 5px;
				padding: 3px;
				text-indent: 15%;
			}
			legend {
				color: white;
				font-size: 20px;
			}
		</style>
		<script type="text/javascript">
			// Declaramos las variables
			var myWindow;
			var competidor, categoria, puntuacion, calidadTecnica, overAll, lastValue;
			
			// Cuando se cargue la pagina
			window.onload = function() {
				//debugger;
				competidor = document.getElementById("competidor");
				categoria = document.getElementById("categoria");
				puntuacion = document.getElementById("puntuacion");
				calidadTecnica = document.getElementById("calidadTecnica");
				overAll = document.getElementById("overAll");
				lastValue = document.cookie;
				var myVar = setInterval(myTimer, 1000);
				//init();
			};
			
			function myTimer() {
				//if (window.opener.document.cookie != lastValue){
				if (document.cookie != lastValue){
					lastValue = document.cookie;
					// Convertimos los valores del String Cookie en un Objeto JSON
					//var str ='{"' + document.cookie.replace(/=/g, '":"').replace(/;/g,'","').replace(/ /g,'') + '"}';
					//str=JSON.parse(str);
					var str=JSON.parse(lastValue);
					competidor.innerHTML = str["competidor"];
					categoria.innerHTML = str["categoria"];
					
					var ct = str["calidadTecnica"];
					ct = ct.replace(",",".").indexOf(".")>-1?Number(ct.replace(",",".")):Number(ct);
					var ov = str["overAll"];
					ov = ov.replace(",",".").indexOf(".")>-1?Number(ov.replace(",",".")):Number(ov);
					var pts = ct + ov;
					
					calidadTecnica.innerHTML = ct;
					overAll.innerHTML = ov;
					puntuacion.innerHTML = pts;
				}
			}
			
			// Función de Inicialización
			function init(){
				// inicializamos los valores de las variables a sus elementos HTML correspondientes:
				puntuacion = document.getElementById("puntuacion");
				calidadTecnica = document.getElementById("calidadTecnica");
				overAll = document.getElementById("overAll");
				
				// Cargamos una ventana para acceder al control
				myWindow = window.open("", "MsgWindow", "width=500,height=300");
				rellenarControl();
			}
			
			function rellenarControl(){
				
				var form = ' <form action="#"> ' +
						   '  <label for="ct">Calidad Tecnica:</label> ' +
						   '  <input type="text" name="ct" id="ct"><br> ' +
						   '  <label for="ov">OverAll:</label> ' +
						   '  <input type="text" name="ov" id="ov"><br> ' +
						   '  <input type="submit" value="Submit"> ' +
						   '  <button type="button" onclick="this.mandarDatos()">Mostrar en Marcador</button> ' +
						   '  <button type="reset" value="Reset">Reset</button> '+
						   ' </form> ';
				myWindow.document.write(form);
			}
			
			function mandarDatos(){
				var inputCT = myWindow.getElementById("ct");
				var inputOV = myWindow.getElementById("ov");
				
				calidadTecnica.innerHTML = inputCT.value();
				overAll.innerHTML = inputOV.value();
			}
		</script>

    </head>
    <body>
		<!-- Primero añadimos la imagen -->
		<img src="images/ImagenMarcador.png" alt="WuShu">
        <!-- Nombre Competidor -->
		<h1 id="competidor">Nombre Competidor</h1>
		<!-- Categoria -->
		<h2 id="categoria">Categoria<h2>
		<!-- Puntuación global -->
		<p id="puntuacion">0,00</p>
		<!-- Bloque de Desglose -->
		<div id="desglose">
			<!-- Enmarcamos -->
			<fieldset>
				<!-- Título del Enmarcado -->
				<legend>Desglose</legend>
				<h3>CT / TQ</h3>
				<!-- Nota de calidad técnica -->
				<p id="calidadTecnica">0,00</p>
				<h3>OV</h3>
				<!-- Nota de OverAll -->
				<p id="overAll">0,00</p>
			</fieldset>
		</div>
		
</html>